{
  "name": "relay-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/zod-adapter": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-resizable-panels": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-devtools": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@tanstack/router-plugin": "latest",
    "@tanstack/devtools-vite": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "@vitejs/plugin-react": "latest"
  }
}
